# VARIABLES

CONSULTA = http://www.tecnolep.site/mxap2020/php/consultaDatos.php
DESCARGA = http://www.tecnolep.site/mxap2020/php/descarga.php
BACKEND = https://mapxbackend.appsflogo.com/

# CONFIGURACIÓN

PRODUCCION = true
DIRECCION = appsflogo.com
PUERTOAPP = 1000
PUERTOSOCKET = 2000 

# PROCESOS

ADQUISICION = true
ADQUISICION_LOG = false