# CONFIGURACIÓN

PRODUCCION = true
PORT = 3000
BD = mongodb+srv://grupoflogo:appsflogo.com@visormapx.6lefs.mongodb.net/mapx?retryWrites=true&w=majority
NOTIFICACIONES = https://mapxnotificaciones.appsflogo.com/

# ENCRIPTACION

SALTS = 10

# VARIABLES DISPONIBLES

SECUENCIADOR   = true
SESION         = false
ALMACENAMIENTO = true
